<!DOCTYPE html>
<html>
    <head>
        <title>Selection</title>
        <style>
            
        body
        {
            background-image: url('cosmic.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        h1{
            text-align:center;
        }
        h2{
            text-align:center;
            text-decoration:underline;
        }
        h3{
            font-size:28px;
            font-family:cooper;
        }
        h4{
            text-align:center;
        }
        a:visited
        {
            color:red;
        }
        a:hover
        {
            color:aqua;
        }
        a:active
        {
            color:green;
            }
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="GDG Selection.HTML">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
        </style>
    </head>
    <body>
        <h1><u>PIRATLA ANKIT RAMA DATT</u></h1>
        <h1>Specific Details</h1>
        <table border=5 bordercolor="aqua" align=center cellpadding=20 cellspacing=12>
            <tr>
                <th bgcolor=yellow>Sl. No.</th>
                <th bgcolor=yellow>Language/Application</th>
                <th bgcolor=yellow>Brief intro of Projects</th>
            </tr>
            <tr>
                <td bgcolor=lawnviolet>1.</td>
                <td bgcolor=lawnviolet>Html</td>
                <td bgcolor=lawnviolet>Created a webpage, that has webpages conncted to it regarding Scientists</td>
            </tr>
            <tr>
                <td bgcolor=orange>2.</td>
                <td bgcolor=orange>Flash Proffesional 8</td>
                <td bgcolor=orange>Created a gameplay using stickman;included Buttons</td>
            </tr>
            <tr>
                <td bgcolor=red>3.</td>
                <td bgcolor=red>C,C++</td>
                <td bgcolor=red >Basic programs on ACcepting and presenting data</td>
            </tr>
            <tr>
                <td bgcolor=indigo>4.</td>
                <td bgcolor=indigo>Python</td>
                <td bgcolor=indigo>Data Visualisation</td>
            </tr>
        </table>
        <H2>HTML</H2>
        <h3>One of the First Few programming languages to be learnt.<br> To See my project.......<br><center>Visit the following link</center> </h3>
        <a href="ANKIT FINALS  PRACTICALS SCIENTISTS.HTML"><h4>My Project</h4></a><br>
        <H2>Flash Professional 8</H2>
        <h3>An application dedicated for animators to do animation.In this application have vreated a stickman gameplay.The gameplay included buttons.I've added Background Music.This was made layerwise,(approximately 4-5 layers)<br>Unfortunately the file is not of attachable format<br></h3>
        <H2>C, C++</H2>
        <h3>I've done all the basic stuff that includes,accepting data from users,processing the data,and presenting Back the processed data.<br></h3>
        <H2>Python</H2>
        <h3>I've accepted data from users and and presented data in form of graphs and plots. <br></h3>
    </body>
</html>
